End User Stories:

1) As a end user I want Registration page to add user to LockmeApp
2) As a end user I want Login page for the purpose of logging into LockmeApp 
3) As a end user I want Store Credential page to store credentials in locker file
4) As a end user I want to Retrieve Credential page to retrieve from locker file
5) As a end user I want the Store Credential or Retrieve Credential page to be shown only after login
6) As a end user I want Invalid User show message when credentials fail
 

Developer User Stories:

1) As a developer I want to create database.txt file which will store login credentials
2) As a developer I want to read credentials from database.txt file while login


Tester User Stories:

1)





System Admin User Stories:

1)














